<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chellenge</title>
    <style>
      input {
        width: 40%;
        display: block;
        margin: 10px;
        padding: 5px;
        border: none;
        margin-bottom: 20px;
      }
      select {
        width: 40%;
        margin-left: 10px;
        display: block;
        border: none;
margin-bottom: 20px;
      }
      form{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
      }
      body{
        display: flex;
        margin-top: 10%;
        flex-direction: column;
      }
      input[type = "submit"]{
        background-color: rgb(0, 255, 179);
      }
      div div{
text-align: center;
       
      }
    </style>
  </head>
  <body>
    <form action="">
      <input
        type="number"
        name="elements"
        class="input"
        placeholder="enter number here"
      />
      <input
        type="text"
        name="texts"
        class="inputt"
        placeholder="enter text here"
      />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input class="submit" type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>

    <script src="js/chellenge.js"></script>
  </body>
</html>
