<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chellenge</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
      ul{
        width: 100%;
text-align: center;
      }
    li{
      opacity: 50%;
      padding: 5px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      list-style-type: none;
      display: inline-block;
      background-color: red;
      cursor: pointer;
      border-radius: 20px;
      overflow: hidden;
      transition: 1s;
    }
    #active{
      opacity: 100%;
width: 213px;
height: 210px;
display: block;
justify-self: center;
transition: 1s;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
    }
    [data-color="blue"]{
      background-color: blue;
    }
    [data-color="red"]{
      background-color: red;
    }
    [data-color="green"]{
      background-color: green;
    }
    [data-color="black"]{
      background-color: black;
    }
    .active{
      opacity: 100%;
      scale: 1.2;
      margin: 10px;
      transition: 2s;
    }
  </style>
</head>
<body>
    <ul>
    <li class="active" data-color="black"></li>
    <li data-color="blue"></li>
    <li data-color="red"></li>
    <li data-color="green"></li>
    <li id="active"></li>
  </ul>
  <script src="js/chellenge.js"></script>
</body>
</html>